# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

print('Введите трехзначное число:')
a = int(input())
b = a%10
c = int(a/10%10)
d = int(a/100%10)
res = b + c + d
print('Сумма цифр трехзначного числа = ', res)