# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть
print('Введите кол-во монеток на столе:')
n = int(input())
r = 0 # решка - 0
g = 0 # герб - 1
for i in range(n):
    print('Выберите сторону (0 - решка, 1 - герб):')
    x = int(input())
    if x == 1:
        g += 1
    else:
        r += 1
if g > r:
        print('Минимальное кол-во манеток = ', r)
else:
        print('Минимальное кол-во манеток = ', g)
