# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
print('Введите n: ')
n = int(input())
for i in range(n):
    print(2 ** i)
