# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     6
#     -> 5

res = 0

print('Введите кол-во элементов в массиве:')
n = int(input())
lst = list() # создание пустого списка
for i in range(n): 
    k = int(input())
    lst.append(k) 
print('Введите x:')
x = int(input())
min = abs(x-lst[0])
for i in range(1,n):
        t = abs(x-lst[i])
        if t < min:
            min = t
            res = lst[i]
print(f'Число близкое к  {x} равно {res}')
