# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1
res = 0
print('Введите кол-во элементов в массиве:')
n = int(input())
lst = list() # создание пустого списка
for i in range(n): 
    k = int(input())
    lst.append(k) 
print('Введите x:')
x = int(input())
for i in range(n):
        if lst[i] == x:
            res = res+1

print(f'Число {x} встречается в массиве {res} раз')
