# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

res = 0
max = 0
print('Введите кол-во кустов:')
n = int(input())
lst = list() # создание пустого списка
for i in range(n): 
    k = int(input())
    lst.append(k) 
for i in range(n):
        if lst[0] +  lst[1] + lst[2] > lst[1] +  lst[2] + lst[3] and lst[0] +  lst[1] + lst[2] > lst[0] +  lst[2] + lst[3]:
            res = lst[0] +  lst[1] + lst[2]
            print(res)
        elif lst[1] +  lst[2] + lst[3] >lst[0] +  lst[1] + lst[2] and lst[1] +  lst[2] + lst[3] > lst[0] +  lst[2] + lst[3]:
            res = lst[1] +  lst[2] + lst[3]
            print(res)
        else:
            res = lst[0] +  lst[2] + lst[3]
            print(res)
