# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.


lst_1  = {2,4,6,8,10,12,10,8,6,4,2} 
print(lst_1)
lst_2  = {3,6,9,12,15,18} 
print(lst_2)
res = lst_1.intersection(lst_2)
print(res)
