# Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
# разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
# стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
# гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
# слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
# от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
# напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
# в порядке
# Ввод: Вывод:
# пара-ра-рам рам-пам-папам па-ра-па-дам Парам пам-пам

print('введите фразу')
fr = input()
volues = ['а', 'о', 'э', 'е', 'и', 'ы', 'у', 'ё', 'ю', 'я']
list_1 = fr.split()    #делит строку на части в случае нахожд пробела
list_2 = list() #созд пустого списка
for i in list_1:
    col = 0 # счетчик
    for j in i:
        if j in volues:
            col += 1 #если находим гласные в списке 1, то счетчик +1
    list_2.append(col) #добавление эл счетчика в новый список
if len(set(list_2)) == 1:   #если все элементы нового списка имеют одно значение
    print('Парам пам-пам')
else:
    print('Пам парам')
